PORT=3000
MONGO_URI=mongodb+srv://marioarcade99:FtBXWBboYtKXfU7q@pos.p0v9fs7.mongodb.net/pos_db
CLIENT_URL=http://localhost:5173
VERCEL_CLIENT_URL=https://pos-seven-theta.vercel.app
NODE_ENV=development
JWT_SECRET=kris
